Funcion Continuar 
	Definir pausa Como Cadena
	Escribir "Presione una tecla para continuar..."
	Leer pausa
FinFuncion

Algoritmo ValidarContraseńa
	Definir i Como Entero
	Definir contraseńa,letras Como Cadena
	Definir espacio_en_blanco,valido Como Logico
	valido = Falso
	Repetir
		Limpiar Pantalla
		Escribir "Ingrese su contraseńa(Minimo 8 caracteres y sin espacios): "
		Leer contraseńa
		espacio_en_blanco = Falso
		Si Longitud(contraseńa)>=8 Entonces
			Para i <- 1 Hasta Longitud(contraseńa) Con Paso 1 Hacer
				letras <- Subcadena(contraseńa,i,i)
				Si letras = " " Entonces
					espacio_en_blanco <- Verdadero
				FinSi
			FinPara
			Si espacio_en_blanco Entonces
				Escribir "No pueden haber espacios vacios en su contraseńa"
				Continuar()
			SiNo
				Escribir "Su contraseńa es valida"
				valido = Verdadero
			FinSi
		SiNo
			Escribir "Su contraseńa debe tener al menos 8 caracteres y ninguno vacio"
			Continuar()
		FinSi
	Hasta Que valido 
FinAlgoritmo
